Lab_4/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Мандатная модель" Height="450" Width="765.602">
    <Grid>
        <DataGrid Name="MainDataGrid" ItemsSource="{Binding Source=ListOfDirectories}"  AutoGenerateColumns="False" Margin="0,0,0,115">

            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="3*"  Header="Путь к папке" Binding="{Binding Path}"/>
                <DataGridComboBoxColumn Width="2*"  x:Name="CBItem" Header="Доступ к папке" SelectedItemBinding="{Binding Path=AccessRule}"  SelectedValuePath="AccessID" DisplayMemberPath="AccessName" ItemsSource="{Binding Source=Rules}"/>
                <DataGridTextColumn Width="2*"  Header="Количество файлов внутри" Binding="{Binding FilesCount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
            <StackPanel Orientation="Horizontal" />
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0"/>

        </StackPanel>
        <GroupBox Header="Действия над директориями" Margin="15,0,10,10" Height="100" VerticalAlignment="Bottom">
            <Grid >
                <Button  Content="Копировать"  Click="CopyClick" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="133" />
                <ComboBox x:Name="FromCB" ItemsSource="{Binding Source=Ids}" Margin="0,10,79,43" HorizontalAlignment="Right" Width="40"/>
                <ComboBox x:Name="ToCB" ItemsSource="{Binding Source=Ids}" Margin="0,10,10,43" HorizontalAlignment="Right" Width="40"/>
                <Label Content="Из" HorizontalAlignment="Right" Margin="0,10,119,0" VerticalAlignment="Top" RenderTransformOrigin="-0.625,0.538"/>
                <Label Content="в" HorizontalAlignment="Right" Margin="0,10,55,0" VerticalAlignment="Top" RenderTransformOrigin="0.229,0.577" Width="19"/>
                <Button  Content="Добавить"  Click="AddClick" Margin="10,10,0,0" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Top" />
                <Button  Content="Удалить"  Click="DeleteClick" Margin="10,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" />
            </Grid>
        </GroupBox>
    </Grid>
</Window>
