Lab_4/Lab_4/MainWindow.xaml

<Window x:Class="Lab_4.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab_4"
        mc:Ignorable="d"
        Title="Мандатная модель" Height="450" Width="765.602">
    <Grid>
        <DataGrid Name="MainDataGrid" ItemsSource="{Binding Source=ListOfDirectories}"  AutoGenerateColumns="False" Margin="0,0,0,85">

            <DataGrid.Columns>
                <DataGridTextColumn Width="2*" Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="3*"  Header="Путь к папке" Binding="{Binding Path}"/>
                <DataGridComboBoxColumn Width="2*"  x:Name="CBItem" Header="Доступ к папке" SelectedItemBinding="{Binding Path=AccessRule}"  SelectedValuePath="AccessID" DisplayMemberPath="AccessName" ItemsSource="{Binding Source=Rules}"/>
                <DataGridTextColumn Width="2*"  Header="Количество файлов внутри" Binding="{Binding FilesCount}"/>
            </DataGrid.Columns>
        </DataGrid>

        <StackPanel Orientation="Vertical" VerticalAlignment="Bottom" HorizontalAlignment="Left" Margin="10,0,0,10">
            <StackPanel Orientation="Horizontal" >

                <Button  Content="Добавить"  Click="AddClick" Width="60" Height="25" Margin="5,0,5,0" />

                <Button  Content="Удалить"  Click="DeleteClick" Width="50" Height="25" Margin="5,0,5,0" />



            </StackPanel>
            <StackPanel Orientation="Horizontal" Margin="0 16 0 0">
                <Button  Content="Копировать"  Click="CopyClick" Width="80" Height="25" Margin="5,0,5,0" />

                <TextBox Name="CopyToIdTB" Width="100" Height="25"/>
            </StackPanel>

        </StackPanel>
    </Grid>
</Window>
