lab_5/lab_5/MainWindow.xaml

<Window x:Class="lab_5.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:lab_5"
        mc:Ignorable="d"
        Title="Ролевая модель" Height="535.424" Width="931.187">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="1*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"/>
            <ColumnDefinition Width="2*"/>
        </Grid.ColumnDefinitions>
        <DataGrid Name="MainDataGrid" ItemsSource="{Binding Source=ListOfDirectories}"  AutoGenerateColumns="False" Margin="9,41,10,40" Grid.RowSpan="3" Grid.Column="1">

            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Идентификатор" Binding="{Binding Id}"/>
                <DataGridTextColumn Width="3*"  Header="Путь" Binding="{Binding Path}"/>
                <DataGridComboBoxColumn Width="2*"  x:Name="CBItem" Header="Доступ" SelectedItemBinding="{Binding Path=AccessRule}"  SelectedValuePath="AccessID" DisplayMemberPath="AccessName" ItemsSource="{Binding Source=Rules}"/>
                <DataGridTextColumn Width="3*"  Header="Количество файлов внутри" Binding="{Binding FilesCount}"/>
                <DataGridTextColumn Width="3*"  Header="Коментарий" Binding="{Binding Comment}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Добавить"  Click="AddClick" Margin="0,0,75,10" HorizontalAlignment="Right" Width="60" Height="25" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" />
        <Button  Content="Удалить"  Click="DeleteClick" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" Width="60" />
        <DataGrid Name="UsersDataGrid" ItemsSource="{Binding Source=Users}" AutoGenerateColumns="False" Margin="9,41,11,40" Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Идентификатор" Binding="{Binding UserId}"/>
                <DataGridTextColumn Width="1*" Header="Имя пользователя" Binding="{Binding UserName}"/>
                <DataGridTextColumn Width="1*"  Header="Роли" Binding="{Binding CurrentRolesIds}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="RolesDataGrid" ItemsSource="{Binding Source=Roles}" AutoGenerateColumns="False" Margin="9,41,11,40" Grid.Row="1">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Идентификатор роли" Binding="{Binding RoleID}"/>
                <DataGridTextColumn Width="1*" Header="Имя роли" Binding="{Binding RoleName}"/>
                <DataGridTextColumn Width="1*"  Header="Уровни доступа" Binding="{Binding AccessLevels}"/>
            </DataGrid.Columns>
        </DataGrid>
        <DataGrid Name="RulesDataGrid" AutoGenerateColumns="False" ItemsSource="{Binding Source=Rules}" Margin="9,41,11,40">
            <DataGrid.Columns>
                <DataGridTextColumn Width="1*" Header="Идентификатор доступа" Binding="{Binding AccessID}"/>
                <DataGridTextColumn Width="1*"  Header="Доступ" Binding="{Binding AccessName}"/>
            </DataGrid.Columns>
        </DataGrid>
        <Button  Content="Добавить"  Click="AddRoleClick" Margin="9,0,0,10" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Bottom" Grid.Row="1" />
        <Button  Content="Добавить"  Click="AddRuleClick" Margin="9,0,0,10" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Bottom" />
        <Button  Content="Удалить"  Click="DeleteRoleClick" Margin="74,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Grid.Row="1" />
        <Button  Content="Удалить"  Click="DeleteRuleClick" Margin="74,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" />
        <Label Content="Права" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Роли" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Row="1"/>
        <Label Content="Пользователи" HorizontalAlignment="Left" Margin="9,10,0,0" VerticalAlignment="Top" Grid.Row="2"/>
        <Button  Content="Добавить"  Click="AddUserClick" Margin="9,0,0,10" HorizontalAlignment="Left" Width="60" Height="25" VerticalAlignment="Bottom" Grid.Row="2" />
        <Button  Content="Удалить"  Click="DeleteUserClick" Margin="74,0,0,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="60" Grid.Row="2" />
        <Label Content="Папки" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Grid.Column="1"/>
        <Button  Content="Очистить"  Click="ClearFocusClick" Margin="0,0,10,10" Height="25" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="60" Grid.Row="2" />
    </Grid>
</Window>
