Pick_lab2/Pick_lab2/MainWindow.xaml

<Window x:Class="Pick_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pick_lab2"
        mc:Ignorable="d"
        Title="MainWindow" Height="377.312" Width="713.15">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Objects" Margin="10,10,242,0" Height="139" VerticalAlignment="Top">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch">
                    <DockPanel LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton GroupName="test" Name="FirstRB"  VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBox Name="FirstTB" Height="23" TextWrapping="Wrap" VerticalAlignment="Center" Width="Auto" />
                    </DockPanel>

                    <DockPanel LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton GroupName="test" Name="SecondRB" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <TextBox Name="SecondTB" Height="23" TextWrapping="Wrap" VerticalAlignment="Center"/>
                    </DockPanel>

                    <DockPanel LastChildFill="True" Margin="0 5 0 5"/>
                </StackPanel>

                <Button Name="SaveButton" Content="Save" Width="75" Click="SaveButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
            </Grid>
        </GroupBox>
        <TextBox Name="InputTB"  Margin="0,11,10,10" TextWrapping="Wrap" TextChanged="InputTB_TextChanged" HorizontalAlignment="Right" Width="227" Grid.Row="1"/>
        <TextBox Name="OutputTB" Margin="0,10,10,13" TextWrapping="Wrap" Width="227" HorizontalAlignment="Right"/>
        <GroupBox Header="Elements" Margin="10,149,242,10" Grid.RowSpan="2">
            <Grid Margin="0,0,0,0">
                <Button Name="SaveElementsButton" Content="Save elements" Margin="0,0,10,10" Height="20" VerticalAlignment="Bottom" HorizontalAlignment="Right" Width="95"/>
                <TextBox Name="ElementsTB" Margin="10,10,10,35" TextWrapping="Wrap"/>
            </Grid>
        </GroupBox>

    </Grid>
</Window>
