Pick_lab2/Pick_lab2/MainWindow.xaml

<Window x:Class="Pick_lab2.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Pick_lab2"
        mc:Ignorable="d"
        MinHeight="265" MinWidth="625"
        Title="Data access app" Height="202.842" Width="523.584">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="157*"/>
            <RowDefinition Height="155*"/>
        </Grid.RowDefinitions>
        <GroupBox Header="Subjects" Margin="10,10,242,10" Grid.RowSpan="2">
            <Grid>
                <StackPanel HorizontalAlignment="Stretch">
                    <DockPanel Name="Dock1" LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton Content="Subject 1" GroupName="test" Name="FirstRB"  VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="a"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="b"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="c"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="d"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="e"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="f"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="g"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="k"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="l"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="m"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="n"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="o"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Name="Dock2" LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton Content="Subject 2" GroupName="test" Name="SecondRB" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="a"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="b"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="c"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="d"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="e"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="f"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="g"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="k"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="l"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="m"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="n"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="o"/>
                        </StackPanel>
                    </DockPanel>

                    <DockPanel Name="Dock3" LastChildFill="True" Margin="0 5 0 5">
                        <RadioButton Content="Subject 3" GroupName="test" Name="ThridRB" VerticalAlignment="Center" Margin="10 0 10 0"/>
                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="a"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="b"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="c"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="d"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="e"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="f"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="g"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="k"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="l"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="m"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="n"/>
                        </StackPanel>

                        <StackPanel Orientation= "Vertical"  Margin="2 0 2 0">
                            <CheckBox/>
                            <Label Content="o"/>
                        </StackPanel>
                    </DockPanel>
                </StackPanel>

                <Button Name="SaveButton" Content="Save" Width="75" Click="SaveButton_Click" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0,0,10,10"/>
            </Grid>
        </GroupBox>
        <TextBox Name="InputTB"  Margin="0,41,10,10" TextWrapping="Wrap" TextChanged="InputTB_TextChanged" HorizontalAlignment="Right" Width="227"/>
        <TextBox Name="OutputTB" Margin="0,41,10,11" TextWrapping="Wrap" Width="227" HorizontalAlignment="Right" Grid.Row="1"/>
        <Label Content="Input" HorizontalAlignment="Left" Margin="380,10,0,0" VerticalAlignment="Top"/>
        <Label Content="Output" HorizontalAlignment="Left" Margin="380,10,0,0" Grid.Row="1" VerticalAlignment="Top"/>

    </Grid>
</Window>
